# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEATabuSearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matty/CLionProjects/PEATabuSearch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEATabuSearch


#############################################
# Order-only phony target for PEATabuSearch

build cmake_object_order_depends_target_PEATabuSearch: phony || .

build CMakeFiles/PEATabuSearch.dir/main.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/main.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir

build CMakeFiles/PEATabuSearch.dir/utils/ConsolePrinter.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/utils/ConsolePrinter.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\utils\ConsolePrinter.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\utils

build CMakeFiles/PEATabuSearch.dir/utils/FileController.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/utils/FileController.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\utils\FileController.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\utils

build CMakeFiles/PEATabuSearch.dir/dto/DataDto.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/dto/DataDto.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\dto\DataDto.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\dto

build CMakeFiles/PEATabuSearch.dir/dto/ConfigDataDto.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/dto/ConfigDataDto.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\dto\ConfigDataDto.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\dto

build CMakeFiles/PEATabuSearch.dir/service/Graph.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/service/Graph.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\service\Graph.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\service

build CMakeFiles/PEATabuSearch.dir/dto/ResultDataDto.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/dto/ResultDataDto.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\dto\ResultDataDto.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\dto

build CMakeFiles/PEATabuSearch.dir/service/TabuSearch.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/service/TabuSearch.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\service\TabuSearch.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\service

build CMakeFiles/PEATabuSearch.dir/service/RandomSolver.cpp.obj: CXX_COMPILER__PEATabuSearch_unscanned_Debug C$:/Users/matty/CLionProjects/PEATabuSearch/service/RandomSolver.cpp || cmake_object_order_depends_target_PEATabuSearch
  DEP_FILE = CMakeFiles\PEATabuSearch.dir\service\RandomSolver.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\PEATabuSearch.dir\service


# =============================================================================
# Link build statements for EXECUTABLE target PEATabuSearch


#############################################
# Link the executable PEATabuSearch.exe

build PEATabuSearch.exe: CXX_EXECUTABLE_LINKER__PEATabuSearch_Debug CMakeFiles/PEATabuSearch.dir/main.cpp.obj CMakeFiles/PEATabuSearch.dir/utils/ConsolePrinter.cpp.obj CMakeFiles/PEATabuSearch.dir/utils/FileController.cpp.obj CMakeFiles/PEATabuSearch.dir/dto/DataDto.cpp.obj CMakeFiles/PEATabuSearch.dir/dto/ConfigDataDto.cpp.obj CMakeFiles/PEATabuSearch.dir/service/Graph.cpp.obj CMakeFiles/PEATabuSearch.dir/dto/ResultDataDto.cpp.obj CMakeFiles/PEATabuSearch.dir/service/TabuSearch.cpp.obj CMakeFiles/PEATabuSearch.dir/service/RandomSolver.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEATabuSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEATabuSearch.exe
  TARGET_IMPLIB = libPEATabuSearch.dll.a
  TARGET_PDB = PEATabuSearch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matty\CLionProjects\PEATabuSearch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matty\CLionProjects\PEATabuSearch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\matty\CLionProjects\PEATabuSearch -BC:\Users\matty\CLionProjects\PEATabuSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEATabuSearch: phony PEATabuSearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matty/CLionProjects/PEATabuSearch/cmake-build-debug

build all: phony PEATabuSearch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/matty/CLionProjects/PEATabuSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/matty/CLionProjects/PEATabuSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
